..####.....#....##...#....#####.#.....#.......###....#.#.#.#.###............##...#....#.####.#........
.##..##.##.....##..#..##.#..####.#.#.##.....###....##.#.#.#####.....##..##..#..###..##...####.##..#...
...#..#..#...##.....####.#.###.##.##..#.##..#.#....#####..##..#.##.....#..#.###..#....#.##.#..##..###.
#..#.#####..###..########.###.###...#..#.##.#.##.###.###...######..##.#..#.###....##.######.#.#...##..
####.##.#.#.#####..##..##..#.#.###.....#.#..#.##.##.##.#.#..#.#.##...##.##.#.#.....####.#####.#.###.##
.######..###...##..#.#.##.#.#..##...####.##..#..###.##.##.###.#.###...##..###.##...###...####.##.#####
##.####...##.#.#......#.##.#...#.######..####..#.....#.#.....#.##....#.#...#..###.##...#..##..#.###...
##..##..##.####..#....#.#..#.#.#.#.##.##.#####...#...##..#..#..#..#....#..#.#.##.....###..#.##......#.
....####.#.#..#.#.#..#####..##.#..#.#.###..#.#..###.###.###...#..##..#........#.#.#..#......##...###.#
.......##...##......##.#.#..#.###.#.#....###..#.#.....#..#...##.#.##.##.#..##.#.##.#...#.......##...##
...#..####.#.##.#..#..#.###....#..###..######.####.#.##.##..#.##...###..##.#..##.#.####.####.##...#...
.###..#.....#####.#...#.##..####...#####.####.####......#..###..#.#.###.##.######...######......#.###.
.####.##..#.#...##...#..#.###.####.##.#.##.....#..#..#####.#.##.#...##.##.##..##.##.###.#.####..###..#
#.##.###.####..#.#####.#.#..#...##.###.#.##..#.#...#.#.###.#...####..####.#####.########.##....##.#..#
##..#..##.#.......#..###.#.#.....###...#####.#..##.#.#..###.##..#..#..#.##..#####.####.#....#...##..#.
.......#..###.#.#..##.#.##.#.##....#...#..#.##......#..##...#...#..######...###.#..##..#.#..##.##..#.#
....#####...##..##.#.#.#..#...#####.##..#...#.#..######..###.#.#######.###.#.#.#####...#.#..####...##.
.##.#.#.#.#..###..##...#.##.###....###....###..#...#.##.###.##.#.#.##......#.#....###..###.#...###....
#.##...#....##.....##.#.#....#.#...#...#..#.####.##.#....###..#.#.#..#.#..#..#.#.....#..#....##.#####.
#...#.#.##.###....#.##...#....#..######.#.######.##......##....###..##..#..###..##..###..#.#...#..#...
...##.##....#.##.##.###.###....#.########..##...#....#.#..#.##..##..#.#..#.####..#.....#..#.###...###.
..#.#.#...#..#.#.###..##.#...#..#.#.###..#..#.####.#.###.#.#..#####.#..#....###.##..#.####..##.###..#.
.##...#..#....#...########.#..##...#.##.#..#..#.#..#.###..###.#...###.#......##...#....###..###...#.#.
..##.#.#..###..#.....##..######.#####..#####..#.#.########.#.###..###...##.#....#.#....###.#...#.#...#
.#...#.#..#.#..###..#.####..#.#.##.#.###.#####.#.###.##..#.#...####...####..##.###.......###....######
...#.###..#..#..#.#..#...####...###...#####....##........#....#.####...###....##.#....#.#.##...#...#..
..##.#....#.#...##.####.#.#.#.###.#.#.#.##.#.#..#.####.#.#.#.#..####..#.#....#.###....#...##.#.###.###
.#######.#.#...####.###.#.###.##..####.#.##....##..##.#####.###......##...##.#...#....##..####..####..
..##.#.#.#...##..#.###..##.....#.##...##.#..#.#...#.#..##.###.#.#.#...##..###..#.##...#.####..#...##..
....###.####..#.......#.###...##..#.##.....###...##.##.##..###.#.####.#..#.###....#..#..##..####..#...
..#.###...##.#.....#.....#.##.#######.#..##...##..#.#.....###.##..#.#..#.######...#...####...##...##..
..#.#...#.#.#.#..#.####....###.#.#...######........##.###.###.....#.##...#####...###.#.#..####.#.##.#.
#.#.#...#...##.....##...##...#.###..##.##.###..##..#...#####...##....#...####...##.#..####.#.##.....#.
#.#####..#...#####....#..#..##.######..#.##.#....##....#....#..##.##.#...##.##...##.#.##...##.........
.#####.#...#.##.##..##..#.#.#...#..#....#.#####...#.##.##..#..#####...###..#..#.#.#####.####..#.##....
#.#.#..##..###.#.#......###..##..#....#.#...##...#.......####.#####.#....#.....#.#............#.#####.
##..##.#.#...#..#..#####.#..##..##..##.#..###..#.##.#.##...#####.##....#.#........###..#.#..#####..#.#
.##..#.###..#######..##...##.#####.#.##...#...#.####..#...#.#.....##..##.###.#.#.#.#..##.##..#.##..#.#
.#...###..#..##.###.##.......###...#....#...#......#.##..##.#..##..#.##.#.#.##.#...###.#.#..#.##.##.#.
...##.###..#...##...#.#....#.#...#.##.....#....#....#.##.##.##..###.##.#..####..#....####.....##...###
..##..##..##...#####..#..#.#....##..####.###..#.....###.####....###...###.####..###.##..#####.#...#.##
..#.####.###....##.#.....###.##..##....#..##...#.#.##..###.##......####...#...#....#...#..#.#.##..#.#.
..#.#.##.###.......#..#.###.#...#####...#..#.#.##.#.#####.#.##########..###.#.#...#...##.#.######.###.
.###..#.##..#.#..##.##############....###.####.########....#.#.##........###..#.##..#####..####.....##
.#..#..#.#.##.####.######.#....#.#.....##.###.#.#..#...#...##..#.#...#.#..###..##.#..#.#..##.##..####.
#.###.######.###..##.#.#.###....#.#.##.##...#..#.#.#.#.#.##.####.#.#..#......#..#...###...#.#.###.#.#.
#.##.#..####...###.##...##.#.######....#.###.##.#...##.####....##...#.#......#..####..#.#....#...###.#
#.###.#...##..#.#.....##..###.##..##.#..#####..#####.#.#.#.##..##...#.####..##.#..#...#.##.#.#...#.###
#..####...#...######...#.####..#.##...#####.##..#....#..###.##......####....#..#.#.#####.#...#...#.#..
...#...#.##..###..#..#.###......##..##..####..#.#....##..#####...#.#####.###..#.########.#.##...#.##.#
...#.##.###..#....#..#.#.##.#####..##...#####...#.#.####.#.#.#.##..#.###.##.#.###..#.#.#...#.##...#.#.
.....#..#.#....#......####.#.##.#...#..###..#.#.#.###.#..##..###....##.#.#.####.#.##..####.#.###....##
#...#######....#.####.##.##..#..#......#......##.####.#...#....#.##.###.##..#......#..##.##.##.##..#..
#....###..#.#.###.....#.##.#.##...###.##..#####..#.#.#..####.##.##...#..##..#.#.#..#..##.#..#####.....
#.#..#.#.##.#.#..###.####....#...###.#####..#.#.....#....##.#.....###.##.##..#####.##..######...#..##.
##....#..##...#####..#.####.####..#....#......##..#.#...##.....#....##.#.#...###.#...#..##.##.##..###.
.##.#..########.#...#.##...###.#..#.#####.......#....#.....#.####....#.#.##.#....#...#.#.#..##.#..##.#
#.##..#.####..#..#.##.#.##.......###..##...####.#.#...#####...##.#..#.....###.###.#.#.#.##.#..##.....#
#.####...#...##.###.###.#.#.#....##.#..##.###.##.......#.###....##.###..##...#....##...#.#.##..##.....
#..#####.##.#.###.#.....#.#..#..#.#.........##.###.#..#####.#.###..###..###.###.###.###.##.#.....####.
.......#.##....#..#..#####.######.#....#...#........####.....#...###..###.####......##..##...##.#.#..#
.##.#.#.#.#....##.##...##...###....#....#..###.....#..#.....#.###.##.#.#...#....#.#..###.##.##.#......
...#.#.##.#..###.#......#.#.######.########..#..######.#.##.##.#.##...#....#....##..####.###.##.#.###.
.####.#.##..#..##.#..#.#.#..........#.##..#.#..##....###.#.#.##.#.#.#....#.#.##.##.#.#....#.##.#....#.
.##......#..#.#####.#.####.#####........#...##..#...##.##..###.#.....##.#..##..#.#####.###.#.#..####..
#.#......#.#.##......##.#.###.#..#...#.#.......####.#..#....#.####..#.###########...###..#.#...#...##.
####.#..###..#...#.#.#.#....#..###..#.###...###.###...####.#...#..#.#..#..##.##.###.#.#.#.....#....#.#
#.#..#.#..##.#.....#...##..#....###...###...##...##.....##..####.###....#..###..#.##.#.#.#.....##.##.#
#..###....##..#####...####.#.#.####.#####.#....###.#.#..#....#..#..###.#..###..###........#...###...#.
##.######..##.#..###.#..###...#...##..#...#....##...##.#.##.##.#..#.###.####....#...#..#.##.##......##
.##.#.##.####.#..###..#######....#.##.....#..####.#.#.##.####.#...#####.###...#.#...#........#####..#.
.##.##.##......#..#.#....#.####.##.#..###..##.#.##.#.#...#.##.#.#..#...#....#.#.###...##...#...#.#...#
.##.#.##.##.#.#.#.##..###.##..###..#....#.##......#....#.#.#.....#....#.##.##.##.#..##.#..####..####.#
..#.#...#.#..###.....##...#...#....#...#..#.#..#....###..#.##.....#...##..###.#.#..###.####..########.
.##.###.#.#.##.......#.....#..#.#####..##..#.#...#.#.####.....#..#....###...#.###.####....####...#.##.
.#.#####.##.##..##.########...##...##....#.#.#....###.##..#........#..##.#....##.###.##....#.#.#..###.
..#..##..##.#.#####.###.#.....##.#.#...#.##.####..#.##...##.##.##..#..#.#....##...##.##.####...##.#..#
.##.#.#.#.#..#.###....####.#...##....##.##..######.##..#...##.#.#..#...##....##.#..##..#..##.....##..#
.##..######..#..##.......##.#..###....##...#.###..####.##.#..#..####...##.#..#####..#.##...#.#........
...###...####....#...####..##.##.......#.####...##...#...##.#.##..#.####....####...#.##.###.##..#.###.
.##.#....##...#####.#.##..#.#.#..###.##.#.###....##..##..#..##.#.....##.#.##..#.........#.####.##..###
..#.......#.###..###.##.###.#.#..####.....#....##.##.#####..#####...#.##.####.#.##......###.##.##...##
.####.###.#.....#..#.#.###.#.....#.....##..#..##...####..##...##..##.#...#...#.#.##....#..###.##..###.
...#.##...#.#..##..#.#..#...#..##..#.##..#..###......#.#.#..#....##.##.#..######..#.#.#.#...#..#..##..
.........#.....#...###....###.##..#...#.#...####....#.##.....#.#...##....#.#.#...##.#..#..#.##.....##.
.#..#.#..##.#.#..#.###..##...###.###.###..#.#....#..#.#....###.#...#.##.##.....#.#...##.#..#.#...#..#.
##.####.#..##.#.#.#.#.#...#.#.#.#..##.#....#.#.#####.###...#...###.####..##.###..##...#.#..#..###...#.
##....##.##....#.#.####..#######..###.##..#.##.####.#...#.#..........##......##.###.#...#...#..##....#
.##...#...#..#..##.##.###.#..#.#..#####..##..##.#.#.##...#.#...##.###..##..##.....#.....##.#..#.###.##
.#..##...#....#######..#..#..##.#.##.#..#...#####.###...#####..#######...#.#####.##.###..##.#..#.##.#.
..##..###..#..#.####..##.#.###.###.#.#..###...#..###.#.#....##.#.##.....####..#...##########...##.##.#
...##.#.####..##.###.###...##..#####....#....#.########..#.#.#.#.####.######...##.......##...#.#.#.#.#
.#..#.#....####..#.#...#..######.#..#..##..##..##......#####.#####..##..#########....##.##..##.##.###.
..#.#.###..#.##..#....###.#.#.#..##...####.#.........####...#..##..###..##...#.##..#.#..#####.#####.#.
....####.....#.#.#.#####.##.#####.####...##.#..#.#.#....##....#.....#.#....#..#####..#...##..#...###..
..........####..##.....#####.#...#.#####....##..##.#.#..#.##....##.######.##.####....#..##.#.###.#...#
....#....###.#.##.##...##.#####.#.....##.#.##.#.#.##.#####.....####.####.##.#.#.###.##.##.#...#...#..#
##.....##.....#.###..##.#.###.#...#.####..##...##..#.#.#..#.#.#..#.#.#.#..#.#.######.#.##.##.#####....
#####..#....##.##.###.##..##..##..##....##...#.##.###.#####....#...###......#.#.##.#.###...###..#.....
....#.#.#...#######....###..#..###.##..###..#..###.#.###.#.#.##.#..#...##.....#..#.#.###.#.....#.##...
.##..##..#.#......##..#..#.#.##.####..###.##..#.#.#..#...#.##..##...#.#......###.##..#.#.##..##..#.#..
...#..#...##.#.##.....##..#.#..##..##..#...#.#.#...#..##...##....#..##........#.#.##..##...##.#..##.#.

Answer part B: the number of lit points is 5069
